{
  "MongoDBSettings": {
    "CollectionName": "log",
    "ConnectionString": "mongodb+srv://carjsx:bp96T4n4YkbjUKy@cluster0-swsnz.mongodb.net/test?retryWrites=true&w=majority",
    "DatabaseName": "logDB"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}